{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "bundler",
            "lib": ["DOM", "ESNext"],
        "types": ["google.maps"],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
